<!DOCTYPE html>
<html lang="en">
<head>
  <title>Geoffrey's Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
      height: 1000px;
      background: #ffdead;
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #333;
      height: 100%;
    }

    .centered {
      font-size: 50px;
      font-weight: bold;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h3 {color: white;}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h3>Geoffrey Dodd</h3>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="nmi.html" style="color:#fff;">New Media Certificate</a></li>
        <li><a href="about.html" style="color:#fff;">About Me</a></li>
      </ul><br>
    </div>

    <div class="container col-sm-9" style="padding: 0">
      <h2 class="centered">Welcome!</h2>
      <img src="me.jpg" class="img-fluid" style="max-width: 100%;">
      <p class="text-center" style="padding: 25px;">Hi! My name is Geoffrey Dodd, and welcome to my personal blog! I found inspiration to create this as a portfolio for
       my New Media Certificate at the University of Georgia. Please enjoy!</p>
    </div>
  </div>
</div>

<footer class="container-fluid">
  Written by Geoffrey Dodd. Want to get in touch? Contact me by email <a href="mailto:geoff.dodd43@gmail.com">here</a>.
</footer>

</body>
</html>
